<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Virsrakts</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <h1>Loterija</h1>
    <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <td>Nr.</td>
                    <td>Vārds</td>
                    <td>Laimesti</td>
                </tr>
            </thead>
            <tbody class="rindas">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

    </div>
    <img src="https://pbs.twimg.com/media/BlKagRDCAAAZH1g.jpg" alt="Trulli" width="500" height="500">
    <script src="script.js"></script>
</body>

</html>